.apps-selection {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
}
.app-card {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app-card > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.card-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-left: auto;
  gap: 10px;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .apps-selection {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .apps-selection {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
